{
  "name": "website",
  "version": "1.0.0",
  "description": "bobby's website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "npm run dev",
    "publish_build": "next build",
    "publish_start": "NODE_ENV=production pm2 start publish/ecosystem.config.js --env production",
    "publish": "pm2 deploy publish/ecosystem.config.js production"
  },
  "author": "bobby.li",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "next": "^9.3.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.0",
    "file-loader": "^2.0.0",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.3.2",
    "sass-loader": "^7.1.0",
    "standard": "^11.0.1"
  }
}
